# sonia-webapp-projector2

./: .gitignore  CITATION.cff  HELP.md  README.md  nbactions.xml  pom.xml  sample_configuration.xml
src/main/config/: build.properties
src/main/java/sonia/webapp/projector2/: BasicConfiguration.java  BuildProperties.java  Options.java  SoniaWebappProjectorApplication.java
src/main/java/sonia/webapp/projector2/configuration/: Action.java  Configuration.java  Credentials.java  Device.java  InputChannel.java  OutputChannel.java  Phone.java  PhoneSystem.java  Room.java
src/main/java/sonia/webapp/projector2/configuration/adapter/: XmlActionTypeAdapter.java  XmlChannelTypeAdapter.java  XmlDeviceTypeAdapter.java  XmlPhoneSystemTypeAdapter.java  XmlPhoneTypeAdapter.java
src/main/java/sonia/webapp/projector2/configuration/types/: ActionType.java  ChannelType.java  DeviceType.java  PhoneSystemType.java  PhoneType.java
src/main/java/sonia/webapp/projector2/controller/: AdminHomeController.java  CancelActionController.java  DoneActionController.java  ServiceController.java
src/main/java/sonia/webapp/projector2/crypto/: AES256.java  AppSecretKey.java  DecryptionPropertyDefiner.java  PasswordGenerator.java  XmlPasswordAdapter.java
src/main/java/sonia/webapp/projector2/phonesystem/: PhoneSystemInterface.java  PhoneSystemService.java  RoomPhone.java  UcWare.java
src/main/logback/: logback.devel.xml  logback.xml
src/main/resources/templates/: service.xml
src/main/resources/templates/yealink/: service.xml
src/test/java/sonia/webapp/projector2/: SoniaWebappProjectorApplicationTests.java
